image: ruby:2.1
cache:
  paths:
    - vendor/

pages:
  script:
  - apt-get update
  - apt-get install -y nodejs
  - bundle install --path vendor/bundle
  - bundle exec middleman build
  - mv build public
  artifacts:
    paths:
    - public
  only:
  - master
